APP_URL = "http://localhost:3333"

STORAGE_TYPE =
AUTH_SECRET = your_secret_salt_key

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = your_database_host
TYPEORM_PORT = your_database_port
TYPEORM_USERNAME = your_database_username
TYPEORM_PASSWORD = your_database_password
TYPEORM_DATABASE = abc_gestao_exames
TYPEORM_ENTITIES = ./src/models/*.ts
TYPEORM_MIGRATIONS = ./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations

IBM_ENDPOINT =
IBM_API_KEY_ID =
IBM_AUTH_ENDPOINT = https://iam.cloud.ibm.com/identity/token
IBM_SERVICE_INSTANCE_ID =
IBM_BUCKET =
